    NEXT_PUBLIC_STRIPE_PK_KEY=""
    STRIPE_SK_KEY=""

    NEXT_PUBLIC_SUPABASE_URL=https://crgcnwuathmqtoflvpno.supabase.co
    NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZ2Nud3VhdGhtcXRvZmx2cG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwODg3NDMsImV4cCI6MjAzMDY2NDc0M30.4PEcZwEtV-AOP-npovd1VZkgFdmhu5Plb2sic5lCKD0

    DATABASE_URL="postgres://postgres.crgcnwuathmqtoflvpno:6WiSWp0QiLc7xVfQ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres" #The Transaction connection pooler string
    DIRECT_URL=  "postgres://postgres.crgcnwuathmqtoflvpno:6WiSWp0QiLc7xVfQ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"  #The Session connection pooler string